{
  "name": "mackorn-cone-crusher",
  "version": "0.0.9",
  "description": "矿山破碎筛分生产线选型：给一张客户需求表 + 一个产量，得到带依据的设备选型、流程仿真、实测标定与方案书（DeepSeek Harness 插件 + MCP 服务器，零依赖）",
  "type": "module",
  "license": "MIT",
  "private": false,
  "mcpName": "cn.mackorn/mackorn-cone-crusher",
  "main": "plugin/index.mjs",
  "exports": {
    ".": "./plugin/index.mjs",
    "./mcp": "./plugin/mcp-server.mjs",
    "./tools": "./plugin/lib/engine.mjs",
    "./evolve": "./plugin/lib/evolve.mjs"
  },
  "bin": {
    "mackorn-mcp": "plugin/mcp-server.mjs"
  },
  "files": [
    "plugin/",
    "skills/",
    "knowledge/",
    "assets/",
    "tools/install.ps1",
    "tools/verify.ps1",
    "tools/uninstall.ps1",
    "tools/demo_intake.mjs",
    "tools/demo_proposal.mjs",
    "VERSION",
    "CHANGELOG.md",
    "README.md",
    "llms.txt",
    "发布清单.md",
    "LICENSE",
    "cordis.patch.yml",
    "server.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "selftest": "node tests/run.mjs",
    "mcp:selftest": "node plugin/mcp-server.mjs --selftest",
    "mcp:list": "node plugin/mcp-server.mjs --list",
    "mcp": "node plugin/mcp-server.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "mcp",
    "model-context-protocol",
    "mackorn",
    "cone-crusher",
    "crushing-plant",
    "mineral-processing",
    "aggregate",
    "equipment-selection",
    "mining industry",
    "vertical-domain plugin",
    "MACKORN",
    "hydraulic cone crusher",
    "cone crusher selection",
    "crushing plant design",
    "crushing and screening plant",
    "mineral processing",
    "aggregate plant",
    "ore properties",
    "capacity tph",
    "particle size distribution",
    "closed side setting",
    "liner wear parts",
    "equipment selection",
    "MCP server",
    "AI plugin",
    "DeepSeek Harness plugin",
    "proposal generation",
    "process simulation",
    "矿山行业",
    "垂直领域插件",
    "美矿",
    "液压圆锥破碎机",
    "圆锥破选型",
    "破碎筛分生产线",
    "选矿",
    "砂石骨料生产线",
    "矿石性质",
    "产量",
    "产品粒度",
    "破碎腔型",
    "排矿口",
    "衬板耐磨件",
    "设备选型",
    "方案书",
    "流程仿真",
    "MCP 服务器",
    "AI 插件",
    "DeepSeek Harness 插件",
    "metal mining",
    "iron ore",
    "copper ore",
    "lead zinc ore",
    "molybdenum ore",
    "granite crushing",
    "basalt crushing",
    "andesite crushing",
    "diabase crushing",
    "hard rock crushing",
    "medium hard ore",
    "quarry plant",
    "金属矿山",
    "铁矿",
    "铜矿",
    "铅锌矿",
    "钼矿",
    "花岗岩破碎",
    "玄武岩破碎",
    "安山岩破碎",
    "辉绿岩破碎",
    "中硬以上矿石",
    "granito",
    "basalto",
    "andesita",
    "diabasa",
    "mineral de hierro",
    "mineral de cobre",
    "Granit",
    "Basalt",
    "Andesit",
    "Diabas",
    "Eisenerz",
    "Kupfererz",
    "гранит",
    "базальт",
    "андезит",
    "диабаз",
    "железная руда",
    "медная руда",
    "granit",
    "basalte",
    "andésite",
    "diabase",
    "minerai de fer",
    "minerai de cuivre",
    "andesito",
    "diabásio",
    "minério de ferro",
    "minério de cobre",
    "花崗岩",
    "玄武岩",
    "安山岩",
    "輝緑岩",
    "鉄鉱石",
    "銅鉱石",
    "كسارة مخروطية",
    "الجرانيت",
    "البازلت",
    "batu granit",
    "batu basal",
    "bijih besi",
    "bijih tembaga",
    "Central Asia",
    "Kazakhstan",
    "Uzbekistan",
    "Africa",
    "South Africa",
    "Ghana",
    "Zambia",
    "DRC",
    "Tanzania",
    "Southeast Asia",
    "Indonesia",
    "Philippines",
    "Vietnam",
    "Malaysia",
    "South America",
    "Chile",
    "Peru",
    "Brazil",
    "Colombia",
    "Middle East",
    "Saudi Arabia",
    "UAE",
    "Turkey",
    "Iran",
    "Russia",
    "CIS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeifDai/MACKORN-hydraulic-cone-crusher.git"
  },
  "homepage": "https://mackorn.cn",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
